<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context=".FullscreenActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="0dp"
        android:layout_height="0dp" android:keepScreenOn="true" android:textColor="#000000"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content"
        android:autoText="false"
        android:backgroundTint="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="sendMessage"
        android:layout_below="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Circles"
        android:id="@+id/textView"
        android:layout_below="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:textSize="96dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a Connection"
        android:id="@+id/button2"
        android:layout_marginTop="152dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a Connection"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Difficulty"
        android:id="@+id/textView4"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>
